KEYCLOAK_URL=http://auth-service:8080
KEYCLOAK_REALM=ent_est-realm
KEYCLOAK_CLIENT_ID=ent_est-client
KEYCLOAK_CLIENT_SECRET=gZA4j6vLFk6YQcWIme7KvThJBJCPCYwC

OLLAMA_URL=http://ollama:11434/v1/generate
OLLAMA_MODEL=llama3

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000